# automobile

./: README.md  car.sql
ads/: pom.xml
ads-api/: GeneratorMapper.xml  pom.xml
ads-api/src/main/java/com/wuxi/ads/: AutoDisplayApplication.java
ads-api/src/main/java/com/wuxi/ads/bean/: CarBrand.java  CarConfig.java  CarLike.java  CarModel.java  CarSeries.java  User.java
ads-api/src/main/java/com/wuxi/ads/controller/: UserController.java
ads-api/src/main/java/com/wuxi/ads/mapper/: CarBrandMapper.java  CarBrandMapper.xml  CarConfigMapper.java  CarConfigMapper.xml  CarLikeMapper.java  CarLikeMapper.xml  CarModelMapper.java  CarModelMapper.xml  CarSeriesMapper.java  CarSeriesMapper.xml  UserMapper.java  UserMapper.xml
ads-api/src/main/java/com/wuxi/ads/service/: UserService.java
ads-api/src/main/java/com/wuxi/ads/service/impl/: UserServiceImpl.java
ads-api/src/main/java/com/wuxi/ads/utils/: JsonUtil.java  MyResult.java  MyUtils.java  TokenProcessor.java
ads-api/src/main/resources/: application.properties
ads-view/: car.md  package.json  vue.config.js
ads-view/src/: settings.js
ads-view/src/router/: index.js
ads-view/src/store/modules/: user.js
ads-view/src/utils/: get-page-title.js  request.js
ads-view/src/views/bookinfo/: index.vue
ads-view/src/views/borrow/: index.vue
ads-view/src/views/login/: index.vue
ads-view/src/views/password/: index.vue
ads-view/src/views/register/: index.vue
ads-view/src/views/user/: index.vue
ads/src/main/java/com/wuxi/ads/bean/: CarBrand.java  CarModel.java  User.java
ads/src/main/java/com/wuxi/ads/controller/: TestController.java
ads/src/main/java/com/wuxi/ads/mapper/: UserMapper.java  UserMapper.xml
ads/src/main/java/com/wuxi/ads/service/: UserService.java
ads/src/test/java/com/wuxi/ads/: BmsApplicationTests.java
bms/: pom.xml
bms/src/main/java/com/wuxi/bms/: AutoDisplayApplication.java
bms/src/main/java/com/wuxi/bms/bean/: CarBrand.java  CarConfig.java  CarLike.java  CarModel.java  CarSeries.java  User.java
bms/src/main/resources/: application.properties
bms/src/test/java/com/wuxi/bms/: BmsApplicationTests.java
